# HN_Naitei57_Android_Wheather_App_PJ2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/weather/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/com/sun/weather/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/sun/weather/data/model/: CurrentWeather.kt  FavouriteLocation.kt  HourlyForecast.kt  WeatherBasic.kt  WeeklyForecast.kt
app/src/main/java/com/sun/weather/data/model/entity/: WeatherEntity.kt
app/src/main/java/com/sun/weather/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/sun/weather/data/repository/source/: WeatherDataSource.kt
app/src/main/java/com/sun/weather/data/repository/source/local/: AppDatabase.kt  WeatherLocalDataSource.kt
app/src/main/java/com/sun/weather/data/repository/source/local/converter/: WeatherBasicConverter.kt  WeatherBasicListConverter.kt
app/src/main/java/com/sun/weather/data/repository/source/local/dao/: FavouriteDao.kt  WeatherDao.kt
app/src/main/java/com/sun/weather/data/repository/source/remote/: WeatherRemoteDataSource.kt
app/src/main/java/com/sun/weather/data/repository/source/remote/api/: ApiService.kt
app/src/main/java/com/sun/weather/data/repository/source/remote/api/error/: ErrorResponse.kt  RetrofitException.kt  Type.kt
app/src/main/java/com/sun/weather/data/repository/source/remote/api/middleware/: BooleanAdapter.kt  DoubleAdapter.kt  IntegerAdapter.kt
app/src/main/java/com/sun/weather/di/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/sun/weather/notification/: DailyWorker.kt
app/src/main/java/com/sun/weather/ui/: MainActivity.kt  MainViewModel.kt  SharedViewModel.kt
app/src/main/java/com/sun/weather/ui/detail/: DailyAdapter.kt  DetailFragment.kt  DetailViewModel.kt  HourlyAdapter.kt
app/src/main/java/com/sun/weather/ui/favourite/: FavouriteAdapter.kt  FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/sun/weather/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sun/weather/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/sun/weather/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/sun/weather/ui/splash/: SplashActivity.kt
app/src/main/java/com/sun/weather/utils/: Constant.kt  DateTimeUtils.kt  LogUtils.kt
app/src/main/java/com/sun/weather/utils/dispatchers/: BaseDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/sun/weather/utils/ext/: Extensions.kt  FragmentExt.kt
app/src/main/java/com/sun/weather/utils/listener/: MyLocationListener.kt  OnItemClickListener.kt
app/src/main/java/com/sun/weather/utils/livedata/: SingleLiveData.kt
app/src/main/java/com/sun/weather/utils/network/: NetworkStateReceiver.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-vi/: strings.xml
team-props/: git-hooks.gradle
